# Ray.do

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: calendarview-debug.aar  calendarview-release.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/raindus/raydo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raindus/raydo/: RaydoApplication.java
app/src/main/res/drawable/: background_bottom_shadow.xml  background_circle.xml  background_empty_round.xml  background_item_plan.xml  background_round_inside_shadow.xml  background_solid_round.xml  background_top_shadow.xml  navbar_top_shadow.xml  titlebar_bottom_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_new_plan.xml  activity_plan_report.xml  activity_query.xml  activity_tomato.xml  activity_tomato_report.xml  activity_tomato_setting.xml  dialog_choose_date.xml  dialog_choose_time.xml  dialog_plan_content.xml  dialog_plan_custom_interval.xml  dialog_plan_custom_repeat.xml  dialog_plan_detail.xml  dialog_plan_priority.xml  dialog_plan_remind.xml  dialog_plan_repeat.xml  dialog_plan_status.xml  dialog_plan_tag.xml  dialog_plan_time.xml  fragment_clock.xml  fragment_plan.xml  fragment_user.xml  fragment_view.xml  item_plan.xml  item_plan_title_bar.xml  layout_empty_plan.xml
app/src/main/res/menu/: menu_plan_fragment.xml  menu_plan_item.xml
app/src/main/res/transition/: motion_tomato.xml
app/src/main/res/values/: arrays.xml  attar.xml  colors.xml  strings.xml  styles.xml
(+70 files in other folders)
