<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.raindus.raydo.activity.NewPlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_bottom_shadow">

        <ImageButton
            android:id="@+id/new_plan_negative"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_action_negative" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="新建计划"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/new_plan_positive"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_action_positive" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_shadow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_plan_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="选择时间"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:textColor="@color/dandongshi"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/new_plan_tag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plan_tag_none" />

        <ImageButton
            android:id="@+id/new_plan_priority"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plan_priority_none" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_plan_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="准备做什么？"
                android:maxLength="64"
                android:paddingHorizontal="20dp"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="20dp"
                android:background="@color/chengdehui" />

            <EditText
                android:id="@+id/new_plan_detail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="详细"
                android:maxLength="1024"
                android:paddingHorizontal="20dp"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
