<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="自定义重复"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/custom_repeat_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/custom_repeat" />
    </RelativeLayout>

    <com.raindus.raydo.ui.MultiSelectView
        android:id="@+id/custom_repeat_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/custom_repeat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/custom_repeat_negative"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/custom_repeat_positive"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/dandongshi"
            android:textSize="14dp" />

        <Button
            android:id="@+id/custom_repeat_positive"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/dandongshi"
            android:textSize="14dp" />

    </RelativeLayout>


</LinearLayout>