<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_bottom_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="番茄计时"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/clock_begin_tomato"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_circle"
        android:text="专 注"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:transitionName="@string/tomato_transition_name" />

</RelativeLayout>
