<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_bottom_shadow">

        <ImageButton
            android:id="@+id/plan_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_action_search" />

        <TextView
            android:id="@+id/plan_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:text="2018.03.12"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plan_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_action_more" />
    </RelativeLayout>

    <com.raindus.raydo.ui.ShadeRelativeLayout
        android:id="@+id/weather_panel"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/weather_panel_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="XX°"
            android:textColor="@android:color/white"
            android:textSize="38dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/weather_panel_temperature"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/weather_panel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/weather_panel_temperature"
            android:text="XX"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/weather_panel_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/weather_panel_type"
            android:fontFamily="monospace"
            android:text="X风x级"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/weather_panel_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="30dp"
            android:text="星期X"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/weather_panel_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/weather_panel_week"
            android:fontFamily="monospace"
            android:text="湿度xx%"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/weather_panel_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/weather_panel_humidity"
            android:text="XXX"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/weather_panel_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/w_default" />

    </com.raindus.raydo.ui.ShadeRelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/w_background"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/layout_empty_plan" />

    </FrameLayout>
</LinearLayout>
